#define _CRT_SECURE_NO_WARNINGS 1
//雇佣兵的体力最大值为M，初始体力值为0、战斗力为N、拥有X个能量元素。
//当雇佣兵的体力值恰好为M时，才可以参加一个为期M天的战斗期，战斗期结束体力值将为0。
//在同一个战斗期内，雇佣兵每连续战斗n天，战斗力就会上升1点，n为当前战斗期开始时的战斗力。
//一个战斗期结束后，雇佣兵需要用若干个能量元素使其体力恢复到最大值M，从而参加下一个战斗期。
//每个能量元素恢复的体力值不超过当前的战斗力。每个能量元素只能使用一次。
//请问：雇佣兵的战斗力最大可以到达多少
#include<stdio.h>
#include<math.h>
int main()
{
	int m, n, x;
	scanf("%d %d %d", &m, &n, &x);
	//若n＞m则不可能增加，当x<0时不能再增加
	while (n <= m&&x>0) {
		float m1 = m;
		float n1 = n;
		x = x - ceil(m1 /n1);//消耗能量提升至m
		if (x < 0) {
			break;//x<0说明不够提升至m
		}
		n += floor(m/n);//下限
	}
	printf("%d", n);
	return 0;
}