#define _CRT_SECURE_NO_WARNINGS 1
//国王将金币作为工资，发放给忠诚的骑士。第一天，骑士收到一枚金币；之后两天（第二天和第三天）里，每天收到两枚金币；
//之后三天（第四、五、六天）里，每天收到三枚金币；之后四天（第七、八、九、十天）里，每天收到四枚金币……
//这种工资发放模式会一直这样延续下去,当连续N天每天收到N枚金币后，骑士会在之后的连续N + 1天里，每天收到N + 1枚金币（N为任意正整数）。
//你需要编写一个程序，确定从第一天开始的给定天数内，骑士一共获得了多少金币。
#include<stdio.h>
int main()
{
	int n = 0;//总天数
	scanf("%d", &n);
	int i = 0;//经过的总天数
	int j = 1;//每天发的钱
	int day = 0;//记录上一个i，（i-day）就是经过的天数
	int sum = 0;//总钱数
	for (i = 1; i <= n; i+=j) {//钱数就是经过的天数，所以加j
		sum = sum + j * (i-day);
		j++;
		day = i;
	}
	if (i != n) {//i!=n说明最后没发完
		sum += j * (n - day);
	}
	printf("%d", sum);
	return 0;
}